{
  "name": "get-shit-done-cc",
  "version": "1.4.15",
  "description": "Meta-prompting system for Claude Code and OpenCode by TÂCHES. Context engineering and spec-driven development.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "opencode",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "multi-agent"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glittercowboy/get-shit-done.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
